<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_board"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/player1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1_0"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/player2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2_0"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn00"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            />

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn01"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"/>

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn02"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn10"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"/>

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn11"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            />

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn12"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn20"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            />

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn21"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"/>

        <ImageButton
            android:background="@drawable/custom_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn22"
            android:layout_width="@dimen/square_btn_size"
            android:layout_height="@dimen/square_btn_size"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/reset_game"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>